{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrackingConnDb": "Server=(localdb)\\MSSQLLocalDB;Database=SmartShipTrackingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "__REPLACE_ME__",
    "Issuer": "SmartShip.Auth",
    "Aud1": "SmartShip.Clients",
    "Aud2": "SmartShip.Gateway",
    "Aud3": "SmartShip.IdentityService",
    "Aud4": "SmartShip.AdminService",
    "Aud5": "SmartShip.ShipmentService",
    "Aud6": "SmartShip.TrackingService",
    "Aud7": "SmartShip.DocumentService",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tracking-service-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithProperty"]
  }
}
