{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "__REPLACE_ME__",
    "Issuer": "SmartShip.Auth",
    "Aud1": "SmartShip.Clients",
    "Aud2": "SmartShip.Gateway",
    "Aud3": "SmartShip.IdentityService",
    "Aud4": "SmartShip.AdminService",
    "Aud5": "SmartShip.ShipmentService",
    "Aud6": "SmartShip.TrackingService",
    "Aud7": "SmartShip.DocumentService",
    "ExpiryMinutes": 60
  }
}
